[databases]
* = host=127.0.0.1 port=5432
;;user binding like this - add all users it is safer
postgres = host=localhost dbname=postgres
[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = *
listen_port = 6432

;;unix_socket_dir = /var/run/postgresql

;;ИСПОЛЬЗОВАТЬ ФЕЙКОВЫЙ pg_hba.conf !!! ИНАЧЕ PERMISSION DENIED!!!

auth_type = hba
;;auth_hba_file = /opt/VK_PostgresqlData/vkplatform/pg_hba.conf
;;auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /opt/test/pg_hba.conf
auth_file = /opt/userlist.txt

admin_users = postgres
stats_users = postgres

pool_mode = transaction

max_client_conn = 1000

;see bellow JDBC error:
ignore_startup_parameters = extra_float_digits
default_pool_size = 20
;;must be lower than max_connections
